@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.section__container {
  padding: 5rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}

.section__title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}
img {
  height: 81%;
  width: 90%;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.8rem;
}

.nav__links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 1.9rem;

}

.link {
  color: var(--secondary-color);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--text-dark);
}

.links {
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.2s;
}

.links:hover {
  color: var(--primary-color-dark);
}
.input {
    width: 207px; 
    padding: 2px;
    border: var(--primary-color);
    border-radius: 5px;
    font-size: 16px;
    background-color:rgb(187, 181, 181);
    color: #333;
    margin-right: -30px;

}
.button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 1px;
    width: 60px; 
    height: 60px;
    padding: 6px;
}
header {
  height: 100vh;
  background-image: url("img/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h2 {
  font-size: 4rem;
  font-weight: 300;
  line-height: 5rem;
}

.header__content p {
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.home__container {
  background-color: var(--secondary-color);
  text-align: center;
}

.home__grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.ideal__card {
  background-color: var(--extra-light);
}

.ideal__name {
  padding: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-dark);
  cursor: pointer;
  text-align: center;
}

.ideal__name i {
  font-size: 1.9rem;
}

.ideal__name span {
  font-style: bold;
  align-items: center;
}

.banner__container {
  background-image: linear-gradient(
      rgba(3, 18, 31, 0.5),
      rgba(1, 4, 7, 0.5)
    ),
    url("img/bg2.jpg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: var(--extra-dark);
}

.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.9rem;
  text-align: center;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 3rem;
  font-weight: 500;
  color: rgb(253, 253, 253);
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: var(--primary-color);
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 1.3rem;
  cursor: pointer;
}
.banner__content button:hover {
  background-color: var(--primary-color-dark);
}

.display__container {
  background-color: var(--secondary-color);
}

.display__containser :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .home__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}